{
  "name": "threader",
  "private": true,
  "scripts": {
    "db:migrate": "npx prisma migrate deploy",
    "build": "nuxt build",
    "dev": "npm run db:migrate && nuxt dev",
    "test": "npm run test:prepare && npm run test:run",
    "test:prepare": "./scripts/test_prepare.sh",
    "test:run": "NODE_ENV=test vitest --run --no-threads",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@atproto/api": "^0.6.6",
    "@auth/core": "^0.17.0",
    "@auth/prisma-adapter": "^1.0.5",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/lib-storage": "^3.400.0",
    "@hebilicious/authjs-nuxt": "^0.3.5",
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.7.4",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@prisma/client": "^5.5.2",
    "@types/formidable": "^3.4.3",
    "@types/uuid": "^9.0.4",
    "bullmq": "^4.12.0",
    "formidable": "^3.5.1",
    "ioredis": "^5.3.2",
    "masto": "^6.3.1",
    "minio": "^7.1.2",
    "nuxt": "^3.7.4",
    "pg": "^8.11.3",
    "primeicons": "^6.0.1",
    "primevue": "^3.35.0",
    "prisma": "^5.5.2",
    "sass": "^1.66.1",
    "twitter-api-v2": "^1.15.1",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@types/pg": "^8.10.3"
  }
}
