{
    "nuxt.isNuxtApp": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Localhost",
            "connectString": "postgresql://postgres-admin:postgres-password@localhost:5432/threadr?schema=public"
        }
    ]
}